{
  "name": "discord-bot-template",
  "version": "0.0.0",
  "main": "index.js",
  "author": "Vinicius Prado <vinicavagna@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/dotenv-safe": "^8.1.2",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.15.3",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "commander": "^10.0.0",
    "eslint": "^8.36.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.5",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@discordjs/builders": "^1.5.0",
    "@discordjs/rest": "^1.6.0",
    "discord-api-types": "^0.37.36",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "dotenv-safe": "^8.2.0",
    "fs-extra": "^11.1.1",
    "node-fetch": "^3.3.1"
  },
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc",
    "dev": "ts-node-dev --no-notify src/index.ts",
    "deploy-commands": "ts-node src/utils/deploy-commands.ts",
    "prepare": "husky install",
    "docker": "./scripts/docker.js"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint",
      "prettier --check"
    ]
  }
}
